# Messaging

./: .gitmodules  AndroidManifest.xml  build.gradle
res/layout/: contact_picker_fragment.xml  conversation_fragment.xml  conversation_list_fragment.xml  custom_header_view_pager.xml
res/values/: styles.xml
src/com/android/messaging/ui/: BugleActionBarActivity.java  CursorRecyclerAdapter.java
src/com/android/messaging/ui/animation/: ViewGroupItemVerticalExplodeAnimation.java
src/com/android/messaging/ui/contact/: ContactPickerFragment.java
src/com/android/messaging/ui/conversation/: ConversationFragment.java
src/com/android/messaging/ui/conversationlist/: AbstractConversationListActivity.java  ArchivedConversationListActivity.java  ConversationListActivity.java  ConversationListAdapter.java  ConversationListItemView.java  ConversationListSwipeHelper.java
src/com/android/messaging/ui/mediapicker/: CameraManager.java
src/com/android/messaging/ui/photoviewer/: BuglePhotoViewController.java
src/com/android/messaging/util/: UiUtils.java
